# nifi-simple-thrift-converter

./: .gitignore  README.md  pom.xml
doc/Templates/: PutThriftIDL.xml  PutThriftID_FromThriftProcessor_and_ToThriftprocessor.xml  ToThriftProcessor_and_FromThriftProcessor.xml
examples/java/: README.md  pom.xml
examples/java/src/main/java/turland/: App.java  BenchmarkRunner.java
examples/java/src/main/thrift/: flowfile_nifi.thrift
examples/java/src/site/: site.xml
examples/java/src/test/java/turland/: AppTest.java
examples/perl/: README.md  build.bash
examples/perl/src/: PerlClient.pl
examples/python/: README.md  build.bash
examples/python/src/: PythonClient.py3
nifi-simple-thrift-converter-nar/: pom.xml
nifi-simple-thrift-converter-processors/: pom.xml
nifi-simple-thrift-converter-processors/src/main/java/org/apache/nifi/processors/thrift/: AbstractThriftProcessor.java  FromThriftProcessor.java  PutThriftIDL.java  SimpleProcessor.java  ToThriftProcessor.java
nifi-simple-thrift-converter-processors/src/main/resources/: flowfile_nifi.thrift
nifi-simple-thrift-converter-processors/src/test/java/org/apache/nifi/processors/thrift/: AllThriftProcessorsTest.java  FromThriftProcessorTest.java  PutThriftIDLTest.java  SimpleProcessorTest.java  ToThriftProcessorTest.java
