<?xml version="1.0" encoding="UTF-8"?>
<!-- Licensed to the Apache Software Foundation (ASF) under one or more contributor 
	license agreements. See the NOTICE filefv distributed with this work for 
	additional information regarding copyright ownership. The ASF licenses this 
	file to You under the Apache License, Version 2.0 (the "License"); you may 
	not use this file except in compliance with the License. You may obtain a 
	copy of the License at http://www.apache.org/licenses/LICENSE-2.0 Unless 
	required by applicable law or agreed to in writing, software distributed 
	under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES 
	OR CONDITIONS OF ANY KIND, either express or implied. See the License for 
	the specific language governing permissions and limitations under the License. 
	https://github.com/dtrott/maven-thrift-plugin/blob/master/src/main/java/org/apache/thrift/maven/Thrift.java 
	
	-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.apache.nifi</groupId>
    <artifactId>nifi-nar-bundles</artifactId>
    <version>2.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>nifi-simple-thrift-converter-bundle</artifactId>
  <packaging>pom</packaging>

  <version>2.0.0-SNAPSHOT</version>
  
  <modules>
    <module>nifi-simple-thrift-converter-processors</module>
    <module>nifi-simple-thrift-converter-nar</module>
  </modules>
  
  <properties>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
    <maven.min-version>3.1.0</maven.min-version>
    <maven.surefire.arguments/>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <inceptionYear>2014</inceptionYear>
    <org.slf4j.version>1.7.25</org.slf4j.version>
    <log4j.version>1.2.17</log4j.version>
    <!-- <nifi.version>1.15.0</nifi.version> -->
    <thrift.version>0.16.0</thrift.version>
    <jsonpath.version>2.6.0</jsonpath.version>
    <maven.surefire.version>3.0</maven.surefire.version>
    <gmavenplusplugin.version>1.13.0</gmavenplusplugin.version>
    <revision>0.0.1</revision>
  </properties>
</project>
